.header {
  background: url('slide-2.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  width: auto;
  color: white;
}

.header #display-1 {
  padding-top: 200px;
}

.header-small h3 {
  padding-top: 150px;
  width: auto;
}

.header-small button {
  margin: 10px;
  padding: 10px 50px 10px 50px;
}

.header .container button {
  padding: 10px 70px 10px 70px;
  margin-bottom: 20px;
}

.content-one h1 {
  padding-top: 100px;
}

.content-one h3 {
  padding-top: 25px;
}

.clear {
  clear: both;
}

.content-one img {
  border-radius: 100%;
  -o-border-radius: 100%;
  -moz-border-radius: 100%;
  padding: 15px;
}

.btn-3 {
  margin-bottom: 20px;
}

.content-two {
  background: url('slide-1.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  width: auto;
  color: white;
  text-shadow: 2px 1px 1px rgba(0,0,0,.4);
}

.content-three {
  color: white;
}

#tablet {
  padding-top: 15px;
  height: 400px;
  width: auto;
}

.content-two h1 {
  padding-top: 100px;
}

#cloud {
  background: url('cloud.png');
  background-size: cover;
  background-repeat: no-repeat;
  width: auto;
}

.footer-links {
  padding-top: 20px;
  display: block;
  list-style: none;
}

.footer {
  background-color: #2b2b2b;
  margin-left: -6px;
}

.footer2 {
  margin-left: -25px;
}

.footer h5 {
  color: silver;

}

.footer-links a {
  color: white;
}

.footer-links :hover {
  color: silver;
  text-decoration: none;
}
.content-four {
  background: #2b2b2b;
}

