<!DOCTYPE html>
<html>
  <head>
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src = 'https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha/js/bootstrap.min.js'></script>
    <script src="js/_main.js"></script>
    <link rel = 'stylesheet' type = 'text/css' href = 'https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha/css/bootstrap.min.css'>
    <link rel = 'stylesheet' type = 'text/css' href = 'css/stylesheet.css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <!-- header for screens medium and up -->
    <div class = 'header hidden-sm-down fullscreen'>
      <nav class = 'navbar navbar-dark'>
      <ul class = 'nav navbar-nav pull-right'>
	<li class = 'nav-item'>
	<a href = '#' type = 'button' class = 'btn btn-secondary-outline'>
	  Sign Up
	</a>
	</li>
	<li class = 'nav-item'>
	<a href = '#' class = 'nav-link'>
	  Log In
	</a>
      </ul>
      </nav>
      <div class = 'container'>
	<div class = ''>
	  <h3 id = 'display-1'>Company Name & Logo</h3>
	  <h1 class = 'display-2'>Your media, anywhere.</h1>
	  <button type = 'button' class = 'btn btn-primary'>Get Started</button>
	  <button type = 'button' class = 'btn btn-success-outline'>Learn More</button>
	</div>
      </div>
    </div>

    <!-- header for screens extra small -->
    <div class = 'header-small hidden-md-up fullscreen'>
      <nav class = 'navbar navbar-light bg-faded'>
      <div class = 'col-xs-6 text-center'>
	<a href = '#' type = 'button' class = 'btn btn-primary-outline'>
	  Sign Up
	</a>
      </div>
      <div class = 'col-xs-6 text-center'>
	<a href = '#' class = 'btn btn-primary'>Sign In</a>
      </div>
      </nav>
      <div class = 'bg-inverse fullscreen'>
	<div class = 'text-center'>
	  <h3>Company Name & Logo</h3>
	  <h1 class = 'display-1'>Your media, anywhere.</h1>
	  <button type = 'button' class = 'btn btn-primary'>Get Started</button>
	  <button type = 'button' class = 'btn btn-success-outline'>Learn More</button>
	</div>
      </div>
    </div>

    <!-- content section 1 with 3 columns -->
    <div class = 'content-one fullscreen text-center'>
      <div class = 'container'>
	<div class = 'text-center'>
	  <h1>Lorem ipsum dolor sit amet, consectetur adipiscing<br><small> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</small></h1>
	</div>
	<div class = 'col-xs-12 col-md-4'>
	  <h3>Sample title one</h3>
	  <img class = 'img-responsive img-rounded center-block' src = 'http://placehold.it/250x250'/>
	  <button type = 'button' class = 'btn btn-primary btn-block'>Details</button>
	  <br class = 'clear'>
	</div>
	<div class = 'col-xs-12 col-md-4'>
	  <h3>Sample title two</h3>
	  <img class = 'img-responsive img-rounded center-block' src = 'http://placehold.it/250x250'/>
	  <button type = 'button' class = 'btn btn-primary btn-block'>Details</button>
	</div>
	<div class = 'col-xs-12 col-md-4'>
	  <h3>Sample title three</h3>
	  <img class = 'img-responsive img-rounded center-block' src = 'http://placehold.it/250x250'/>
	  <button type = 'button' class = 'btn-3 btn btn-primary btn-block'>Details</button>
	</div>
      </div>
    </div>
    <div class = 'content-two fullscreen'>
      <div class = 'text-center container'>
	<h1 class = 'display-1'>Share your media</h1>
	<h3>Share your media as media. Your photos, videos, songs, and documents are more than just files. On MediaFire you can share, view, and listen to over 200 different file formats - all right in your web browser or mobile device.</h3>
	<img src = 'css/tablet.png' class = 'img-responsive center-block' id = 'tablet'/>
      </div>
      <br>
    </div>
    <div class = 'content-three bg-primary'>
      <div class = 'text-center'>
	<br>
	<h1 class = 'display-1'>Media is now Social</h1>
	<br>
      </div>
    </div>
    <div class = 'hidden-sm-down' style = 'background-color: #2b2b2b'>
      <div class = 'container-responsive footer content-four text-center'>
	<div class = 'footer col-xs-12 col-md-4'>
	  <ul class = 'footer-links'>
	    <h5>Footer Header</h5>
	    <hr>
	    <li><a href = '#'>Sample footer link</a></li>
	    <li><a href = '#'>Sample footer</a></li>
	    <li><a href = '#'>Sample</a></li>
	    <li><a href = '#'>Sample</a></li>
	    <li><a href = '#'>Sample footer</a></li>
	  </ul>
	</div>
	<div class = 'footer col-xs-12 col-md-4'>
	  <ul class = 'footer-links'>
	    <h5>Footer Header</h5>
	    <hr>
	    <li><a href = '#'>Sample</a></li>
	    <li><a href = '#'>Sample footer link</a></li>
	    <li><a href = '#'>Sample footer</a></li>
	    <li><a href = '#'>Sample footer link</a></li>
	    <li><a href = '#'>Sample footer link two</a></li>
	  </ul>
	</div>
	<div class = 'footer col-xs-12 col-md-3'>
	  <ul class = 'footer-links'>
	    <h5>Footer Header</h5>
	    <hr>
	    <li><a href = '#'>Sample footer link</a></li>
	    <li><a href = '#'>Sample footer three</a></li>
	    <li><a href = '#'>Sample footer</a></li>
	    <li><a href = '#'>Sample</a></li>
	  </ul>
	</div>
      </div>
      <br class = 'clear'>
    </div>
    <div class = 'footer2 hidden-md-up' style = 'background-color: #2b2b2b'>
      <div class = 'container-responsive footer content-four text-center'>
	<div class = 'col-xs-12 col-md-4'>
	  <ul class = 'footer-links'>
	    <h5>Footer Header</h5>
	    <hr>
	    <li><a href = '#'>Sample footer link</a></li>
	    <li><a href = '#'>Sample footer</a></li>
	    <li><a href = '#'>Sample</a></li>
	    <li><a href = '#'>Sample</a></li>
	    <li><a href = '#'>Sample footer</a></li>
	  </ul>
	</div>
	<div class = 'footer col-xs-12 col-md-4'>
	  <ul class = 'footer-links'>
	    <h5>Footer Header</h5>
	    <hr>
	    <li><a href = '#'>Sample</a></li>
	    <li><a href = '#'>Sample footer link</a></li>
	    <li><a href = '#'>Sample footer</a></li>
	    <li><a href = '#'>Sample footer link</a></li>
	    <li><a href = '#'>Sample footer link two</a></li>
	  </ul>
	</div>
	<div class = 'footer col-xs-12 col-md-3'>
	  <ul class = 'footer-links'>
	    <h5>Footer Header</h5>
	    <hr>
	    <li><a href = '#'>Sample footer link</a></li>
	    <li><a href = '#'>Sample footer three</a></li>
	    <li><a href = '#'>Sample footer</a></li>
	    <li><a href = '#'>Sample</a></li>
	  </ul>
	</div>
      </div>
      <br class = 'clear'>
    </div>
    <script>
      var fullscreen = $('.fullscreen');
      fullscreen.css("min-height", $(window).height() );
      $(window).resize(function() {
	fullscreen.css("min-height", $(window).height() );
      });
    </script>
  </body>
</html>
